DB_HOST=db_lynx
DB_PORT=27017

DB_PASSWORD=
DB_USER=

JWT_KEY=

URL_LENGTH=8
URL_SET=standard
URL_ONLY_UNIQUE=false

NODE_ENV=production

HOME_REDIRECT=/dash/overview
FORCE_FRONTEND_REDIRECT=false
ENABLE_REGISTRATION=false
DOMAIN=
DEMO=false

USE_HTTPS=true
CORS=*

UMAMI_SITEID=
UMAMI_URL=

BACKUP=true
BACKUP_SCHEDULE=* * * * *
BACKUP_COUNT=5

URL_REGEX=https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&\/\/=]*)
